!Animation
Id: 3ab0bf8f-b69a-4627-8e2a-6b423be5e39a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:02.6330000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: cf226e6b-31ac-4cd3-a056-2f3c5d6b1598:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 66528856-c1a5-4ba6-955e-b29321b265fb:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    1dc48611fe4fc44e47eb2938eddaca40~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
