!UIPageAsset
Id: 5cf9eb39-4202-419b-9a33-855f6fbb8618
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !StackPanel ref!! 5b412922-4e5e-4292-9f16-7af3df8b4252
    Parts:
        -   UIElement: !Button
                Id: 4d7ce063-d6a2-4069-8e6d-d23f1064c283
                DependencyProperties: {}
                BackgroundColor: {R: 40, G: 40, B: 40, A: 40}
                DrawLayerNumber: 2
                Margin: {Bottom: 10.0}
                Name: ButtonRun
                Padding: {Top: 10.0, Bottom: 10.0}
                Content: !TextBlock ref!! 60b1cc6b-2427-495e-b930-506b84ac1c70
        -   UIElement: !StackPanel
                Id: 5b412922-4e5e-4292-9f16-7af3df8b4252
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                Children:
                    04b81abca9841e4683a98a6f7f3077ee: !Button ref!! bc1ab804-84a9-461e-83a9-8a6f7f3077ee
                    63e07c4da2d669408e6dd23f1064c283: !Button ref!! 4d7ce063-d6a2-4069-8e6d-d23f1064c283
        -   UIElement: !TextBlock
                Id: 60b1cc6b-2427-495e-b930-506b84ac1c70
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Run
                Font: 2fea0754-7460-41d5-83cb-647faf0b3875:Font
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 9f510b68-796c-4a15-9021-281acb5432ea
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Idle
                Font: 2fea0754-7460-41d5-83cb-647faf0b3875:Font
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: bc1ab804-84a9-461e-83a9-8a6f7f3077ee
                DependencyProperties: {}
                BackgroundColor: {R: 40, G: 40, B: 40, A: 40}
                DrawLayerNumber: 2
                Margin: {Bottom: 10.0}
                Name: ButtonIdle
                Padding: {Top: 10.0, Bottom: 10.0}
                Content: !TextBlock ref!! 9f510b68-796c-4a15-9021-281acb5432ea
